----------------------------------Exercise 1----------------------------------

Import the constants `PI` and `E` from the `kotlin.math` package. Display their
values on the console.

----------------------------------Exercise 2----------------------------------

The starter code defines three packages `aaa`, `bbb` and `ccc` via the files
`aaa.kt`, `bbb.kt` and `ccc.kt`.

In the first package `aaa`, define:

-   `val x = 10`

-   A top-level function `fa()` that takes an `Int` parameter and returns that
    argument multiplied by `x`

-   A class `K` with a `toString()` that returns `"K"`

In `package bbb`, `import` all the components from `aaa` and use them in a
function `g()`, which takes an `Int` parameter `i` and returns the following
`String` literal using members from `aaa`:

"${K()} ${fa(i)}"

Import everything from `bbb` into `package ccc`. In `main()`, call
`println(g(1))` and make sure you cannot access any of the components from
`package aaa` without importing them.

----------------------------------Exercise 3----------------------------------

The starter code contains a `package` named `pythagorean`. Add a class
`EquilateralTriangle` that takes a constructor parameter `side: Double`.
Define a member function `area()` that calculates the triangle area using the
formula `sqrt(3.0) / 4 * side * side`.

In the starter code, uncomment the `main()` function code inside
`Main.kt`. Import the `EquilateralTriangle` class to make the code compile and
run successfully.

