----------------------------------Exercise 1----------------------------------

Create a class called `Dog` with an overloaded `bark()` member function:

-   `bark(n: Int)` displays `bark` repeated `n` times to the console.

-   `bark(n: Int, say: String)` displays the contents of `say` repeated `n` times
    to the console.

----------------------------------Exercise 2----------------------------------

Replace the two `bark()` functions implemented in the previous exercise with a
single function that has a default value for the `say` argument.

----------------------------------Exercise 3----------------------------------

Implement overloaded versions of a function called `myJoinToString()`. Pass
default values for arguments in each overloaded function invocation, without
using the language support for this feature.

Why can't you define the following overloaded functions?

fun List<Int>.myJoinToString(separator: String, prefix: String): String
fun List<Int>.myJoinToString(prefix: String, postfix: String): String

Uncomment the `myJoinToString()` function in the starter code, and see what
error you get.

