----------------------------------Exercise 1----------------------------------

Check whether a `String` has all unique characters.

HINT: Convert the `String` to a `Set` of characters and check whether the `Set`
is smaller than the length of the original `String`.

----------------------------------Exercise 2----------------------------------

Write the function `experiment()` to generate random `Int`s from 1 through 25
and place the results in a `Set`. Discover an approximate value for the minimum
number of randomly-generated `Int`s required before the `Set` contains all
values 1 through 25. Return this approximate value as a result of the
`experiment()` function.

`main()` repeats your experiment 1000 times and displays the average result.

----------------------------------Exercise 3----------------------------------

The starter code contains three `Set`s (`meats`, `fruits`, and `vegetables`)
representing different product categories in a grocery store. Write functions
to calculate the percentage of your list in each category, including an
"other" for products that don't match any category.

