----------------------------------Exercise 1----------------------------------

Guess the answers for the following boolean expressions and then check yourself
using Kotlin:

val a = (178 +  131 > 209 + 99) && false
val b = 1 > 2 || 1 < 2
val c = (111 - 101 >= 10) && (11.0 > 10.99) && true

----------------------------------Exercise 2----------------------------------

Create a "truth table" for `&&` and `||`. Write a function `showAnd(first:
Boolean, second: Boolean)` that uses a `String` template to show `first`, the
`&&` symbol, `second`, `==` symbol, and then the result of `first && second`.
Write a similar function for `showOr()`.

The sample output for `showAnd(true, true)` should be:

true && true == true

Now write a function `showTruthTable()` that displays the table produced by
all possible combinations of `true` and `false` for both `showAnd()` and
`showOr()`. Make sure you include all possible ordering.

----------------------------------Exercise 3----------------------------------

Using only `if` expressions, write the functions `and()` and `or()`. Each
function takes two `Boolean` parameters and returns the same results as the
built-in `&&` and `||` operators.

