----------------------------------Exercise 1----------------------------------

The starter code contains two data classes `Flower1` and `Flower2`. Both define
only one property `type` of the type `String`. Add a secondary constructor to
the class `Flower1` that takes no arguments and initializes `type` to `Daisy`.
Add a default value `Daisy` to the constructor argument of the `Flower2` class.

Uncomment the code in `main()` to make sure you can now create both classes
without constructor arguments.

----------------------------------Exercise 2----------------------------------

The starter code contains a `SpaceShip` class with a property `name: String`.
Add a secondary constructor that takes two parameters `shipClass` (a `String`)
and `model` (an `Int`) and builds a `SpaceShip` object taking
`"$shipClass-$model"` as a name.

----------------------------------Exercise 3----------------------------------

Replace all the constructors in the `GardenItem` class with a single primary
constructor using default arguments.

