----------------------------------Exercise 1----------------------------------

Display the result of the function `findMax()` (from the exercises in the
previous atom) on the console in the form "The maximum of x and y is max." Use
a `String` template to perform the substitution of  `x`, `y` and the maximum
value.

----------------------------------Exercise 2----------------------------------

Implement a `record()` function that returns a `String` in the form: `index
[status] message`, where each item is passed into `record()` as a parameter.
`record()` should add a line break at the end of the `String`.

----------------------------------Exercise 3----------------------------------

Write a function `show()` with parameters `i: Int`, `s: String`, `c: Char` and
`d: Double`. On the console, `show()` displays the value of each parameter on
its own line: first the name of the identifier, then a colon and a space, and
then the value of that identifier. Surround the `String` value with double quotes
and the `Char` value with single quotes.

Sample output:

i: 10
s: "abc"
c: 'a'
d: 1.0

