----------------------------------Exercise 1----------------------------------

The starter code contains the code from `FantasyGame.kt`. Add an interface
`Flyer` with a `fly()` method. Add two new characters:

- A `Dragon` that can fly, by implementing `Flyer`.
- A `Wizard` that can perform magic and fly, by implementing `Magician` and `Flyer`.

Uncomment the  call to `playTurn()` in `main()` and ensure it compiles.

----------------------------------Exercise 2----------------------------------

The starter code contains class `Frog`, which extends `Animal`. `Animal`
defines two member functions `talk()` and `jump()` that are overridden by
`Frog`. All functions display their information using `println()`. Note that an
`Animal` always talks right after it jumps.

`main()` creates a `Frog`, stores it as `Animal`, then calls `jump()`. Your
task is to guess what the output will be.

